#this project uses the apiKey environment variable 
#the api key is a unique string provided to registered users for development when using the news api
#it enables you consume the news api. since it is a unique number,it shouldnot be displayed to everyone 
#therefore making it an environment variable.
#Put all data you want to hide in the .env file . Below is how this project environment variable should be stored in node.js 

apiKey = yourApikey
